[
  {
    "name": "${task_name}",
    "image": "${ecr_uri}",
    "cpu": 256,
    "memory": 512,
    "essential": true,
    "portMappings": [
      {
        "containerPort": ${container_port}
      }
    ],
    "environment": [
      {
        "name": "DATABASE_URL",
        "value": "${database_url}"
      },
      {
        "name": "REDIS_HOST",
        "value": "${redis_host}"
      },
      {
        "name": "REDIS_PORT",
        "value": "${redis_port}"
      },
      {
        "name": "JWT_SECRET",
        "value": "${jwt_secret}"
      },
      {
        "name": "AWS_CDN_BUCKET_NAME",
        "value": "${aws_cdn_bucket_name}"
      },
      {
        "name": "CDN_BASE_URL",
        "value": "${cdn_base_url}"
      },
      {
        "name": "NODEMAILER_FROM",
        "value": "${nodemailer_from}"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "ecs/skku-royals-api",
        "awslogs-region": "${cloudwatch_region}",
        "awslogs-stream-prefix": "ecs"
      }
    }
  }
]
